<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Lane</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img id='header-img' src="./imgs/Road2.jpg" alt="background road image">
            <div id="date"></div>
        </div>
        <h1> Memory Lane </h1>
    </header>
    <main>
        <div class="upper-section">
            <section id="friends-list">
                <h2>Friend's List</h2>
                <ul>
                    <li>mYaSpice</li>
                    <li>MrTurtle14</li>
                    <li>JustinTime7</li>
                    <li>nannynic29</li>
                    <li>squidy627</li>
                    <li>coolkid97</li>
                    <li>snowball123</li>
                </ul>
            </section>
            <div class="wrapper">
                <section id="memory-section">
                    <h4>Current Memory Storage: <span id="memory-value">20%</span></h4>
                    <progress id="memory" max="100" value="20"></progress>
                </section>
                <section id="game-section">
                    <h4> Press the right key to move the character</h4>
                    <div id="game-bab">
                        <div id="character-bab" class="character"></div>
                        <button class="arrow right-arrow" id="right-arrow" onclick="moveCharacter('right')"> &#8594;</button>
                    </div>
                </section>
            </div>
            <section id="chat-section">
                <h3>Chat</h3>
                <div id="current-chat">
                    Currently chatting with: <span id="current-user">squidy627</span>
                </div>
                <div id="chat-messages-container">
                    <div class="chat-message receiver">I ALmoSt got the rhinestone dress :(((</div>
                    <div class="chat-message receiver">Some almost traded me</div>
                    <div class="chat-message sender">Ughh soo close!!!</div>
                    <div class="chat-message sender">I want one soo badd</div>
                </div>
                <div id="input-area">
                    <input type="text" id="chat-input" placeholder="chat a friend...">
                    <button type="button" id="send-btn">Send</button>
                </div>
            </section>
        </div>
    </main>
    <footer></footer>
</body>

<script src="./script.js"></script>

</html>